{
  "search.exclude": {
    "**/.sst": true
  },
  "eslint.workingDirectories": [
    {
      "directory": "packages/api",
      "changeProcessCWD": true
    },
    {
      "directory": "packages/web",
      "changeProcessCWD": true
    },
    {
      "directory": "packages/mobile-hybrid",
      "changeProcessCWD": true
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "bluelightcard",
    "projectKey": "BlueLightCard-2.0_web"
  }
}
